
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::TestA::cleanslate "<+description of block+>"

%feature("docstring") gr::TestA::cleanslate::make "Return a shared_ptr to a new instance of TestA::cleanslate.

To avoid accidental use of raw pointers, TestA::cleanslate's constructor is in a private implementation class. TestA::cleanslate::make is the public interface for creating new instances.

Params: (test, foo)"

%feature("docstring") gr::TestA::my_qpsk_demod_cb "<+description of block+>"

%feature("docstring") gr::TestA::my_qpsk_demod_cb::make "Return a shared_ptr to a new instance of TestA::my_qpsk_demod_cb.

To avoid accidental use of raw pointers, TestA::my_qpsk_demod_cb's constructor is in a private implementation class. TestA::my_qpsk_demod_cb::make is the public interface for creating new instances.

Params: (gray_code)"